# 二分求出x对应的离散化的值 :把值域很大 但是实际使用的部分很少 就是构建一个映射y->x 使得在y中元素间的顺序在x中仍然保存不变，从而化简操作
#1、构建所有待离散化的值 list
#2、对上述所有待离散化的值进行排序 sorted
#3、排序完后，通过双指针算法进行去重操作：保留a[i]!=a[i-1]的值
#4、二分法求出y对应的离散化的值

def find(y,list):#找到第一个大于等于x的位置
    l,r=0,len(list)-1
    while (l<r):
        mid=l+r>>1#r=mid 所以无需mid=l+r+1>>1
        if(list[mid]>=y):
            r=mid
        else:
            l=mid+1
    return r+1#把y映射到1，2，3...n
